POST http://localhost:5500/api/user/signup
Content-Type: application/json

{
    "firstName": "Pedro",
    "lastName": "Pascal",
    "email": "pedropascal@starwars.cl",
    "password": "12345678",
    "confirmPassword": "12345678"
}

###

POST http://localhost:5500/api/user/login
Content-Type: application/json

{
   "email": "pedropascal@starwars.cl",
   "password": "12345678" 
}

###

GET http://localhost:5500/api/protegido

###

POST http://localhost:5500/api/user/amigo/61d7788ad9d1d6714953b8cc
